{
  "name": "com.cambium.odtech",
  "version": "1.0.0",
  "displayName": "odtech",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file-transfer": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-geolocation": {}
    }
  },
  "dependencies": {
    "@ionic-native/media": "^4.6.0",
    "cordova-android": "^6.4.0",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-file": "~2.0.0",
    "cordova-plugin-file-transfer": "~1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-media-capture": "~3.0.1",
    "cordova-plugin-splashscreen": "https://github.com/apache/cordova-plugin-splashscreen",
    "cordova-plugin-whitelist": "~1.3.3",
    "phonegap-plugin-barcodescanner": "https://github.com/wildabeast/BarcodeScanner.git"
  }
}